<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport"
		  content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>任务四：定位和居中问题</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	html,body {
		width: 100%;
		height: 100%;
		overflow:hidden;
		font: bold 15px "Microsoft YaHei", Helvetica, Arial, Sans;
	}
	/*.test {
		font-size: 10vw;
		text-align: center;
	}*/

	.main {
		height: 100%;
		position:relative;
		overflow: hidden;
	}
	.center {
		background: #ccc;
		position:absolute;
		/*margin大法 完美兼容
		  不知道怎么随内容变化宽高
		*/
		left:0;
		top:0;
		right: 0;
		bottom: 0;
		margin: auto;

		width: 400px;
		height: 200px;

		/*负边界将矩形中心拉到页面中心
		 translate(x,y)转换x,y轴的值
		 需要IE10+
		 宽高可随内容变化
		*/
		/*
		transform: translate(-50%,-50%);
		left: 50%;
		top: 50%;

		min-width:400px;
		min-height:200px;
		*/
	}

	.circle2, .circle1 {
		width: 50px;
		height: 50px;
		background-color: #fc0;
	}

	.circle1 {
		border-bottom-right-radius: 50px;
	}

	.circle2 {
		position: absolute;
		bottom: 0;
		right:  0;
		border-top-left-radius: 50px;
	}
	</style>
</head>
<body>
	<div class="main">
		<div class="center">
			<div class="circle1"></div>
			<!--<div class="test">sdfsdfsd</div>-->
			<div class="circle2"></div>
		</div>
	</div>
</body>
</html>